.home-categories {
    .categories-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 70px;
        color:#2f2f30;
        .title {
            font-size: 13px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        .categories {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-top: 30px;
            grid-gap: 30px;
            
            &__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                cursor: pointer;
                &--title {
                    font-size: 17px;
                    font-weight: 600;
                    margin-top:20px;
                    
                }
                &--number {
                    font-size: 13px;
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(40px);
                    transition:all .3s;
                    margin-top:10px;
                }
                img {
                    transition: all .3s;
                }
                &:hover {
                    color:#2a5cb8;
                    img {
                        transform: scale(1.03);
                    }
                    .categories__item--number {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0px);
                    }
                    
                }
            }
        }
    }
}